#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "increment()void"
==
bnz main_l5
txna ApplicationArgs 0
method "decrement()void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub decrement_1
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub increment_0
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l22
txn OnCompletion
int OptIn
==
bnz main_l19
txn OnCompletion
int CloseOut
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l15
txn OnCompletion
int DeleteApplication
==
bnz main_l12
err
main_l12:
global CreatorAddress
txn Sender
==
bnz main_l14
int 0
return
main_l14:
int 1
return
main_l15:
global CreatorAddress
txn Sender
==
bnz main_l17
int 0
return
main_l17:
int 1
return
main_l18:
int 1
return
main_l19:
int 0
byte "counter"
app_local_get
int 0
==
bnz main_l21
int 1
return
main_l21:
int 1
return
main_l22:
txn ApplicationID
int 0
==
assert
int 1
return

// increment
increment_0:
int 0
byte "counter"
int 0
byte "counter"
app_local_get
int 1
+
app_local_put
retsub

// decrement
decrement_1:
int 0
byte "counter"
int 0
byte "counter"
app_local_get
int 1
-
app_local_put
retsub