#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l4
txna ApplicationArgs 0
method "roll()void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub roll_0
int 1
return
main_l4:
txn OnCompletion
int NoOp
==
bnz main_l20
txn OnCompletion
int OptIn
==
bnz main_l17
txn OnCompletion
int CloseOut
==
bnz main_l16
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int DeleteApplication
==
bnz main_l10
err
main_l10:
global CreatorAddress
txn Sender
==
bnz main_l12
int 0
return
main_l12:
int 1
return
main_l13:
global CreatorAddress
txn Sender
==
bnz main_l15
int 0
return
main_l15:
int 1
return
main_l16:
int 1
return
main_l17:
int 0
byte "rolls"
app_local_get
int 10
<
bnz main_l19
int 1
return
main_l19:
int 1
return
main_l20:
txn ApplicationID
int 0
==
assert
int 1
return

// roll
roll_0:
int 0
byte "rolls"
int 0
byte "rolls"
app_local_get
int 1
+
app_local_put
retsub